# Database configuration
server.port=9090
spring.application.name=Order_Service
eureka.client.service-url.defaultZone=http://localhost:9093/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/order_ms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


